@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@####@@@##8888888888888#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#####@@@##888888888888888888@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#####@@@@#888888888888888888888@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@####@@@@@##8888888888888888888888@@@@@@@@
@@@@@@@@@@@@@@@@@@#####@@######888888&&^^^&&888888888#@@@@@@
@@@@@@@@@@@@@@@@@@@@@##@@@@####888^^^^^^88#@@@@@@@88888@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#####8&.#@@@@@@@@@@@@@@@8888#@@@@
@@@@@@@@@@@@@@##@###@@@@@@@######^ @@@@@@@@@@@@@@@@88888@@@@
@@@@@@@@@@@@#############@@@###@@&^@@@@@@@@@@@@@@@@88888#@@@
@@@@@@@@@@##@#8888888###@@@@@@@@@@8@@@@@@@@@@@@@@#8888888@@@
@@@@@@@@@@@@#@@###8888@@@@@@@####@###@@@@@@@@@@#888888888@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@8#####@####@@@######88#######@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@8&8#####@######################@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@############@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##8888888888###@@@@@@@@@@@@@@@@@@@@@@@@######
@@@@@@@@@@@@@###@@@@####@@@@@@@#@@@@@@@@@@@@@@@@@@@@########
@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@##@@@###@@@@@@###########################
